<!Doctype html>
<html>
<head>
<title>Emmanuel's Portfolio</title>
<style>
body {
    background-color:#7090b0;
}
.container {
    color:aliceblue;
    margin-top:100px;
    margin-left: 70px; 
}
form input{
    font-size: 100%;
    font-style:Helvetica;
    font-weight:bold;
    border:none;
    display:block;
    margin-left: 70px;
    color:black;
    background-color:rgba(0,136,169,0.8);
    box-shadow:-2px -2px 0 black;
    height:40px;
    width:30%;
    border-radius:50px;
}
input:hover{
    color:#7090b0;
}
/*header*/
li, a, button{
    font-family:"Montserrat",san-serif;
    font-size: 16px;
    color:#edf0f1;
    text-decoration: none;
}
header{
    display:flex;
    justify-content:space-between;
    align-items: center;
    padding:30px 10%;
    background-color:black;
    height: 5px;
}
header h2{
    font-family:"Montserrat",san-serif;
    font-size: 30px;
    color:#edf0f1;
    text-decoration: none;

}

.nav-link {
    list-style-type: none;
}
.nav-link li{
    display:inline-block;
    padding:0 20px;
}
.nav-link li a {
    transition:all 0.4s ease 0s;
}
.nav-link li a:hover {
    color: #0088a9;
}
.cta{
padding:9px 25px;
border:none;
border-radius:50px;
background-color:rgba(0,136,169,0.8);
}
.img-container{
    float:right;
    margin-top:-200px;
   
}
.img-container img{
     border:10px solid #edf0f1;
    border-radius: 50%;
    height: 300px;
    margin-right: 90px;
}




    </style>
</head>
<header>
    <h2>Portfolio</h2>
    <nav class="navbar">
      <ul class="nav-link">
      <li><a href="#">About me</a></li>
<li><a href="#">Experiences</a></li>
<li><a href="services.html" target="_blank">Services</a></li>
      </ul>  
    </nav>
    <a class="cta" href=contact.html target="_blank">Contact Me</a>
</header>
<!--content-->
<body>
    <div class="container">
<h1>This is me Emmanuel,</h1>
<p>Self-taught developer.</p>
<p>Web Developer</p>
<h6>HTML/CSS/JAVASCRIPT</h6>
</div>
<div class="img-container">
    <img src="https://pbs.twimg.com/profile_images/1482673913217880066/m953Y25W_400x400.jpg">
    </div>
<form>
    <input type=button value="Hire Me">
</form>
</body>

</html>